# Castle-Windsor-Examples

Silverlight/Castle.Samples.WindsorSilverlight/: Castle.Samples.WindsorSilverlight.csproj
Silverlight/Castle.Samples.WindsorSilverlight/Properties/: AssemblyInfo.cs
